spring.application.name=books
server.port=5000

# Enable H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:mysql://molndal1.cvsmamg2ilvp.eu-north-1.rds.amazonaws.com:3306/books
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dytKaz-gotwez-6myrmu

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
